{{tf.packageName}}

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Select;

import com.cms.entity.{{tf.BigclassName}};

public interface {{tf.classNameAddtext}} {
	
    @Select("select * from {{tf.className}} limit #{pageIndex},#{pageRows}")
	List<{{tf.BigclassName}}> get{{tf.BigclassName}}s(@Param("pageIndex") int pageIndex, @Param("pageRows") int pageRows);

    int add{{tf.BigclassName}}({{tf.BigclassName}} data);

    int del{{tf.BigclassName}}(@Param("id") int id);

    int up{{tf.BigclassName}}({{tf.BigclassName}} data);

    {{tf.BigclassName}} get{{tf.BigclassName}}(@Param("id") Integer {{tf.PRI.Fieldname}});
    
    int get{{tf.BigclassName}}Count(); 
}
